# CustomEnchantments

./: README.md  pom.xml
src/main/java/net/kyuzi/customenchantments/: CustomEnchantments.java  CustomEnchantmentsAPI.java
src/main/java/net/kyuzi/customenchantments/command/: CustomEnchantmentsCommand.java
src/main/java/net/kyuzi/customenchantments/enchantment/: CustomEnchantment.java  CustomEnchantmentTarget.java
src/main/java/net/kyuzi/customenchantments/event/: AddEnchantmentEvent.java  CustomEnchantmentsEvent.java  RemoveEnchantmentEvent.java
src/main/java/net/kyuzi/customenchantments/listener/: CustomEnchantmentListener.java
src/main/java/net/kyuzi/customenchantments/plugin/: CustomEnchantmentsPlugin.java
src/main/java/net/kyuzi/customenchantments/utility/: NumberUtils.java
src/main/java/org/deluxegaming/customenchantments/: CustomEnchantments.java
src/main/java/org/deluxegaming/customenchantments/command/: CustomEnchantmentsCommand.java
src/main/java/org/deluxegaming/customenchantments/enchantment/: CustomEnchantment.java  CustomEnchantmentTarget.java
src/main/java/org/deluxegaming/customenchantments/listener/: CustomEnchantmentListener.java
src/main/java/org/deluxegaming/customenchantments/plugin/: CustomEnchantmentsPlugin.java
src/main/java/org/deluxegaming/customenchantments/utility/: EnchantmentUtils.java  NumberUtils.java
src/main/java/org/deluxegaming/dxgmenchantments/: DXGMEnchantments.java
src/main/java/org/deluxegaming/dxgmenchantments/command/: DXGMEnchantmentsCommand.java
src/main/java/org/deluxegaming/dxgmenchantments/enchantment/: DXGMEnchantment.java  DXGMEnchantmentTarget.java
src/main/java/org/deluxegaming/dxgmenchantments/enchantment/custom/: Accelerate.java  AntiBlast.java  AxeMastery.java  Banks.java  Blessed.java  Cloudy.java  Crusade.java  Cure.java  DarkHalo.java  Dodge.java  EnderMaster.java  Explosion.java  Feed.java  Gills.java  Haste.java  Headless.java  HellFire.java  HellGates.java  Hex.java  Immortal.java  Inflame.java  Infrangible.java  InnerHero.java  Jelly.java  Lightning.java  Magnet.java  Mark.java  MobRusher.java  Multishot.java  NetherSkin.java  ObsidianDestroyer.java  Obstruction.java  Paladine.java  Paralyze.java  Persuit.java  Reaper.java  ShadowEnd.java  Shield.java  Slime.java  SoulCollector.java  (+7 more)
src/main/java/org/deluxegaming/dxgmenchantments/listener/: EnchantmentListener.java
src/main/java/org/deluxegaming/dxgmenchantments/utility/: Configuration.java  EnchantmentUtils.java  NumberUtils.java
src/main/resources/: plugin.yml
src/test/java/: ExampleEnchantment.java  ExamplePlugin.java
